# mpp-server

./: Procfile  build.gradle  settings.gradle
src/main/java/com/example/footballnewsserver/: FootballNewsServerApplication.java
src/main/java/com/example/footballnewsserver/configuration/: JwtRequestFilter.java  LoadDatabase.java  SimpleCorsFilter.java  WebConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/example/footballnewsserver/controller/: AuthenticationController.java  HealthCheckController.java  HelloController.java  PlayerController.java  SignupController.java  TeamController.java  WebSocketController.java
src/main/java/com/example/footballnewsserver/dto/: AuthenticationDTO.java  AuthenticationResponse.java  HelloResponse.java  PlayerDTO.java  SignupDTO.java  TeamWithPlayersDTO.java  UserDTO.java
src/main/java/com/example/footballnewsserver/model/: Player.java  Team.java  User.java
src/main/java/com/example/footballnewsserver/repository/: PlayerRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/footballnewsserver/service/: AuthService.java  AuthServiceImpl.java  PlayerService.java  TeamService.java  UserDetailsServiceImpl.java
src/main/java/com/example/footballnewsserver/utils/: JwtUtil.java  TeamGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/footballnewsserver/: FootballNewsServerApplicationTests.java
src/test/java/com/example/footballnewsserver/service/: PlayerServiceTest.java  TeamServiceTest.java
